{
    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        // {
        //     "before": [
        //         "i",
        //         "i"
        //     ],
        //     "after": [
        //         "<Esc>"
        //     ]
        // },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<leader>",
                "k"
            ],
            "after": [
                "g",
                "T"
            ]
        },
        {
            "before": [
                "<leader>",
                "j"
            ],
            "after": [
                "g",
                "t"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-e>": false,
        "<C-w>": false,
        "<C-k>": false,
        "<C-f>": false,
        "<C-i>": false,
        "<C-r>": false,
        "<C-,>": false,
        "<C-b>": false,
        "<C-j>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-x>": false,
    },
    "files.autoSave": "afterDelay",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.lineNumbers": "relative",
}
